
function SOURCE_GET_TEST_CMD {
    which android && which adb
}

function SOURCE_GET_VERSION {
    SOURCE_VERSION=`android --version`
}

function SOURCE_INSTALL {
    cd $USER_CACHE_FOLDER
    mkdir -p $SOURCE_NAME
    cd $SOURCE_NAME

    if [ ! -f android-studio-ide-143.2915827-linux.zip ]; then
        wget https://dl.google.com/dl/android/studio/ide-zips/2.1.2.0/android-studio-ide-143.2915827-linux.zip
    fi

    rm -rf android-studio
    unzip -q android-studio-ide-143.2915827-linux.zip
}
