
LATEST_VERSION=4.3.0.37

function SOURCE_GET_TEST_CMD {
    which skype &> /dev/null || return 1

    SOURCE_GET_VERSION

    if [ "$SOURCE_VERSION" != "$LATEST_VERSION" ]; then
        return 2
    fi
}

function SOURCE_GET_VERSION {
    SOURCE_VERSION=`skype --version | grep -v "©" | sed -e "s/Skype //"`
}

function SOURCE_INSTALL {
    mkdir -p $USER_WORKING_FOLDER/$SOURCE_NAME
    cd $USER_WORKING_FOLDER/$SOURCE_NAME

    if [ ! -f "skype-$LATEST_VERSION.tar.bz2" ]; then
        wget -O "skype-$LATEST_VERSION.tar.bz2" "https://download.skype.com/linux/skype-4.3.0.37.tar.bz2"
    fi

    tar -jxf skype-$LATEST_VERSION.tar.bz2

    ln -s $USER_WORKING_FOLDER/$SOURCE_NAME/skype-$LATEST_VERSION/skype $USER_BIN_FOLDER/skype

    ## Skype depends on 32bits packages
    sudo dpkg --add-architecture i386
    sudo apt-get update

    sudo apt-get install libasound2:i386 libdbus-1-3:i386 libexpat1:i386 libfontconfig1:i386 libfreetype6:i386 libgcrypt20:i386 libgpg-error0:i386 libice6:i386 libjpeg62-turbo:i386 libpng16-16:i386 libsm6:i386 libsystemd0:i386 libx11-6:i386 libxau6:i386 libxcb1:i386 libxdamage1:i386 libxdmcp6:i386 libxext6:i386 libxfixes3:i386 libxi6:i386 libxinerama1:i386 libxrandr2:i386 libxrender1:i386 libxtst6:i386 libxv1:i386 libxss1:i386 libqt4-dbus:i386 libqtwebkit4:i386
}
