
LATEST_VERSION=1.4.0

function SOURCE_GET_TEST_CMD {
    which code &> /dev/null || return 1

    SOURCE_GET_VERSION

    if [ "$SOURCE_VERSION" != "$LATEST_VERSION" ]; then
        return 2
    fi
}

function SOURCE_GET_VERSION {
    SOURCE_VERSION=`code --version`
}

function SOURCE_INSTALL {
    mkdir -p $USER_WORKING_FOLDER/$SOURCE_NAME
    cd $USER_WORKING_FOLDER/$SOURCE_NAME

    if [ ! -f "vscode-amd64-$LATEST_VERSION.deb" ]; then
        wget -O "vscode-amd64-$LATEST_VERSION.deb" "https://az764295.vo.msecnd.net/stable/6276dcb0ae497766056b4c09ea75be1d76a8b679/code_1.4.0-1470329130_amd64.deb"
    fi

    sudo dpkg -i "vscode-amd64-$LATEST_VERSION.deb"
    
    ## Run "apt-get -f install" so it will install the dependencies
    sudo apt-get -f install
}
