
LATEST_VERSION=1.3.1

function SOURCE_GET_TEST_CMD {
    which code &> /dev/null || return 1

    SOURCE_GET_VERSION

    if [ "$SOURCE_VERSION" != "$LATEST_VERSION" ]; then
        return 2
    fi
}

function SOURCE_GET_VERSION {
    SOURCE_VERSION=`code --version`
}

function SOURCE_INSTALL {
    mkdir -p $USER_WORKING_FOLDER/$SOURCE_NAME
    cd $USER_WORKING_FOLDER/$SOURCE_NAME

    if [ ! -f "vscode-amd64-$LATEST_VERSION.deb" ]; then
        wget -O "vscode-amd64-$LATEST_VERSION.deb" "https://az764295.vo.msecnd.net/stable/e6b4afa53e9c0f54edef1673de9001e9f0f547ae/code_1.3.1-1468329898_amd64.deb"
    fi

    sudo dpkg -i "vscode-amd64-$LATEST_VERSION.deb"
}
